<!DOCTYPE html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font: 13px Helvetica, Arial;
    }
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    #messages {
        list-style-type: none;
        margin: 0; padding: 0;
    }
    #messages li {
        padding: 25px 10px;
        font-size: 30px;
    }
    #messages li:nth-child(odd) {
        background: #eee;
    }
</style>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="m" autocomplete="off" />
            <button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io();
            const form = document.getElementById('form');
            let inpitVal = document.getElementById('m');
            const messagesContainer = document.getElementById('messages');
            form.addEventListener('submit', (e)=> {
                e.preventDefault();
                if (inpitVal.value) {
                    socket.emit('chat message', inpitVal.value);
                    inpitVal.value = '';
                    return false;
                }
            })
            socket.on('chat message', (msg)=> {
                const message = document.createElement('li');
                message.innerHTML = msg;
                messagesContainer.appendChild(message);
            })
        </script>
    </body>
</html>